# DiscordIntegration-Addon-Repository

./: README.md  build.gradle  settings.gradle
ExecuteCommand/: README.md  build.gradle  settings.gradle
ExecuteCommand/src/main/java/de/erdbeerbaerlp/dcintegrationExecCmd/: ExecCommand.java  ExecCommandAddon.java  ExecuteCommandConfig.java  VoiceConfig.java
ExecuteCommand/src/main/resources/: DiscordIntegrationAddon.toml
MySQL/: build.gradle  settings.gradle
MySQL/src/main/java/de/erdbeerbaerlp/dcintegrationMySQL/: MySQLAddon.java  MySQLConfig.java  MySQLInterface.java
MySQL/src/main/resources/: DiscordIntegrationAddon.toml
VoiceNotifications/: README.md  build.gradle  settings.gradle
VoiceNotifications/src/main/java/de/erdbeerbaerlp/dcintegrationVoiceNotif/: VoiceConfig.java  VoiceNotificationAddon.java
VoiceNotifications/src/main/resources/: DiscordIntegrationAddon.toml
_Releases/: README.md
_Releases/Translations/ExecuteCommand/: English.toml  German.toml
_Releases/Translations/VoiceNotifications/: English.toml  German.toml
src/main/java/de/erdbeerbaerlp/dcintegrationVoiceNotif/: VoiceConfig.java  VoiceNotificationAddon.java
src/main/resources/: DiscordIntegrationAddon.toml
