plugins {
    id 'java'
}

group 'de.erdbeerbaerlp.dcintegration-executecommand'
version '1.1.1'

repositories {
    mavenCentral()
    maven { url 'https://repo.erdbeerbaerlp.de/repository/maven-public/' }
}

dependencies {
    compileOnly 'de.erdbeerbaerlp:dcintegration.common:3.1.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
}
