plugins {
    id 'java'
}

group 'de.erdbeerbaerlp.dcintegration-executecommand'
version '1.0.4-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.erdbeerbaerlp.de/repository/maven-public/' }
}

dependencies {
    compileOnly 'de.erdbeerbaerlp:dcintegration.common:2.5.0-SNAPSHOT'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
}
