plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

group 'de.erdbeerbaerlp.dcintegration-mysql'
version '1.1.0'
configurations {
    embed
    compileOnly.extendsFrom(embed)
}
shadowJar {
    //noinspection GroovyAccessibility
    archiveClassifier = ""
    configurations = [project.configurations.embed]
}
repositories {
    mavenCentral()
    maven { url 'https://repo.erdbeerbaerlp.de/repository/maven-public/' }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 5, 'minutes'
    }
}
artifacts {
    archives tasks.shadowJar
}
dependencies {
    compileOnly 'de.erdbeerbaerlp:dcintegration.common:3.0.0'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    embed group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
}
tasks.build.dependsOn(shadowJar)
